* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #000;
  height: 100vh;
  overflow: hidden;
}

.app {
  width: 100%;
  height: 100vh;
  position: relative;
}

.video-card {
  width: 100%;
  height: 100vh;
  position: absolute;
  display: none;
}

.video-card.active {
  display: block;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 100px;
  left: 20px;
  color: white;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
}

.overlay h2 {
  margin-bottom: 10px;
  font-size: 24px;
}

.overlay p {
  font-size: 18px;
}

.actions {
  position: absolute;
  right: 20px;
  bottom: 120px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 10;
}

.actions button {
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s, color 0.3s;
}

.actions button:hover {
  transform: scale(1.1);
}

.actions span {
  margin-top: 5px;
  font-size: 14px;
}

/* Corrigido para pintar especificamente o ícone do coração */
.like-btn.like-active i {
  color: #ff0050 !important;
}

.navigation {
  position: absolute;
  width: 100%;
  top: 50%;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  transform: translateY(-50%);
  z-index: 10;
  pointer-events: none; /* Garante que não bloqueia cliques no ecrã */
}

.navigation button {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 24px;
  padding: 15px;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
  pointer-events: auto; /* Reativa os cliques nos botões */
}

.navigation button:hover {
  background: rgba(255, 255, 255, 0.4);
}
